docs/internet-shop.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><title>Интернет магазин</title><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-a390830c9a.css"/><link rel="stylesheet" href="css/main-439b61a3ea.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:400,600,700,800&amp;amp;subset=cyrillic-ext"/><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body class="content-page"><div class="sticky-footer-wrapper"><div class="admin-panel"><div class="admin-panel-user"><div class="avatar"><img src="../img/avatars/avatar-admin.png"/></div><div class="admin-panel-user-wrap"><div class="admin-panel-user-wrap__name">Юрий Ключевский</div><a class="badge" href="!#">Администратор</a></div></div><nav class="admin-panel-menu"><a class="admin-panel-menu__link" href="#!"><i class="fas fa-plus-circle admin-panel-menu__icon"></i>Пост</a><a class="admin-panel-menu__link" href="#!"><i class="fas fa-plus-circle admin-panel-menu__icon"></i>Работа</a><a class="admin-panel-menu__link" href="#!"><i class="fas fa-edit admin-panel-menu__icon"></i>Обо мне</a><a class="admin-panel-menu__link" href="#!"><i class="fas fa-edit admin-panel-menu__icon"></i>Контакты</a><a class="admin-panel-menu__link" href="#!"><i class="fas fa-envelope admin-panel-menu__icon"></i>Сообщения</a></nav><div class="admin-panel-sign-out"><a class="admin-panel-sign-out__link" href="#!"><i class="fas fa-sign-out-alt admin-panel-menu__icon"></i>Выход</a></div></div><div class="logo-wrapper"><div class="logo"><div class="logo__icon"><img src="img/checked-icon/logo-icon.png"/><span>Digital Lifestyle</span></div><div class="logo__text"><span>Сайт IT специалиста</span></div></div><div class="sticky-footer-content"><div class="container user-content pt-85"><div class="row"><div class="blog-post col-md-10 offset-md-1"><div class="blog-post-heading-wrapper"><h1 class="blog-post__title title-1">Верстка и frontend Интернет магазина</h1><div class="blog-post__info mb-45"><div class="blog-post__info-name">Емельян Казаков</div><div class="blog-post__info-category"><a href="#!">Работы</a></div><div class="blog-post__info-date">16 Марта 2017</div></div><div class="blog-post__button"><a class="button button-edit" href="#!">Редактировать</a></div></div><img class="blog-post__image" src="img/blog/internet-shop.jpg"/></div></div></div></div></div><div class="description"><div class="sticky-footer-content"><div class="container user-content"><div class="row"><div class="col-md-5 offset-md-1 pl-0"><h3 class="title-3">Кратко о проекте</h3><p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p><span>Время работы над проектом: 6 недель</span><span>Страниц сверстано: 52 страницы</span><span>Бюджет проекта: до 60 000 рублей</span><h3>Результат</h3><p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p></div><div class="col-md-5 pl-10"><h3 class="title-3">Технологии</h3><ul><li>HTML5, CSS3.</li><li>JavaScript, jQuery.</li><li>LESS, PUG, Gulp, npm, bower.</li></ul><h3 class="title-3 mb-25">Ссылка на проект</h3><a href="http://magnum-store.ru" target="_ blank">http://magnum-store.ru</a><h3 class="title-3 mb-25 mt-40">Код на github</h3><a href="https://github.com/pozitive/magnumstore/" target="_ blank">https://github.com/pozitive/magnumstore/</a></div><div class="col-md-10 offset-md-1 buttons-navigation"><div class="buttons-navigation__backward"><div class="button__arrow-wrap"><a class="button button-backward" href="#!">Все работы</a><i class="fas fa-arrow-left"></i></div></div><div class="buttons-navigation__forward"><div class="button__arrow-wrap"><a class="button button-forward" href="#!">Следующая работа</a><i class="fas fa-arrow-right"></i></div></div></div></div></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-md-5"><div class="footer__text"><p>© Юрий Ключевский</p><p>Создано с <span>❤</span> в <a href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p></div></div><div class="col-md-3"><div class="footer-nav"><div class="footer-nav__item"><a href="#!">Главная</a></div><div class="footer-nav__item"><a href="#!">Обо мне</a></div><div class="footer-nav__item"><a href="#!">Работы</a></div><div class="footer-nav__item"><a href="#!">Блог</a></div><div class="footer-nav__item"><a href="#!">Контакты</a></div></div></div><div class="col-md-4"><div class="footer__social-icons"><a href="#!" target="_blank"><i class="fab fa-vk"></i></a><a href="#!" target="_blank"><i class="fab fa-twitter"></i></a><a href="#!" target="_blank"><i class="fab fa-youtube"></i></a><a href="#!" target="_blank"><i class="fab fa-instagram"></i></a><a href="#!" target="_blank"><i class="fab fa-facebook-f"></i></a></div></div></div></div></footer></div><script src="js/libs-a09e13ee94.js"></script><script src="js/vendor-fba60370b5.js"></script><script src="js/main-5a862e2214.js"></script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIr67yxxPmnF-xb4JVokCVGgLbPtuqxiA"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></body></html>

src/pug/pages/internet-shop.pug
extends ../layouts/page-layout/page.pug

block variables
	- var title = 'Интернет магазин';
	- var pageClass = 'content-page';

block content
	.sticky-footer-wrapper
		include ../sections/admin-panel.pug
		.logo-wrapper
			+logo('img/checked-icon/logo-icon.png', 'Digital Lifestyle', 'Сайт IT специалиста')
		
			.sticky-footer-content
				.container.user-content.pt-85
					.row
						.blog-post.col-md-10.offset-md-1
							.blog-post-heading-wrapper
								h1.blog-post__title.title-1 Верстка и frontend Интернет магазина
								.blog-post__info.mb-45
									.blog-post__info-name Емельян Казаков
									.blog-post__info-category
										a(href="#!") Работы
									.blog-post__info-date 16 Марта 2017
								.blog-post__button
									+buttonEdit('Редактировать', '#!')
							img(src="img/blog/internet-shop.jpg").blog-post__image
		.description
			.sticky-footer-content
				.container.user-content
					.row
						.col-md-5.offset-md-1.pl-0
							h3.title-3.mb-20 Кратко о проекте
							p Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.
							span Время работы над проектом: 6 недель
							span Страниц сверстано: 52 страницы
							span Бюджет проекта: до 60 000 рублей
							h3 Результат
							p Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.
						.col-md-5.pl-10
							h3.title-3 Технологии
							ul
								li HTML5, CSS3.
								li JavaScript, jQuery.
								li LESS, PUG, Gulp, npm, bower.
							h3.title-3.mb-25 Ссылка на проект
							| #[a(href="http://magnum-store.ru" target = "_ blank") http://magnum-store.ru]
							h3.title-3.mb-25.mt-40 Код на github
							| #[a(href="https://github.com/pozitive/magnumstore/" target = "_ blank") https://github.com/pozitive/magnumstore/]
						.col-md-10.offset-md-1.buttons-navigation
							.backward
								+buttonBackward('Все работы', '#!')
							.forward
								+buttonForward('Следующая работа', '#!')

		include ../sections/footer.pug
