docs/registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><title>Регистрация</title><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-a390830c9a.css"/><link rel="stylesheet" href="css/main-439b61a3ea.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:400,600,700,800&amp;amp;subset=cyrillic-ext"/><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body class="content-page"><div class="header-wrapper"><div class="logo"><div class="logo__icon"><img src="../img/checked-icon/logo-icon.png"/><span>Супер Сайт</span></div><div class="logo__text"><span></span></div></div><div class="login"><a href="#!">Вход</a></div></div><div class="container"><div class="row justify-content-center"><div class="col-4"><form class="registration-form"><h1 class="title-1 registration-form-caption">Регистрация</h1><div class="notification__error--text"><div class="notification__error notification__error--top">Данный email уже занят</div><p class="mb-25">Используйте другой email чтобы создать новый аккаунт</p><p class="m-0">Или воспользуйтесь <a href="#{link}">восстановлением пароля</a>, чтобы войти на сайт.</p></div><input class="input-text" type="text" placeholder="E-mail"/><input class="input-text" type="text" placeholder="Пароль"/><input class="button button-enter" type="submit" value="Регистрация" name="name"/></form></div></div></div><div class="container"><div class="row justify-content-center"><div class="col-md-5"><div class="footer__text"><p>© Юрий Ключевский</p><p>Создано с <span>❤</span> в <a href="http://webcademy.ru/" target="_blank">WebCademy.ru</a> в 2018 году</p></div></div></div></div><script src="js/libs-a09e13ee94.js"></script><script src="js/vendor-fba60370b5.js"></script><script src="js/main-5a862e2214.js"></script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIr67yxxPmnF-xb4JVokCVGgLbPtuqxiA"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></body></html>

src/pug/pages/registration.pug
extends ../layouts/page-layout/page.pug

block variables
	- var title = 'Регистрация';
	- var pageClass = 'content-page';

block content
	.header-wrapper
		+logo('../img/checked-icon/logo-icon.png', 'Супер Сайт')
		.login #[a(href="#!") Вход]

	.container
		.row.justify-content-center
			.col-4
				form.registration-form
					h1.title-1.registration-form-caption Регистрация
					+notification__error--text('Данный email уже занят', '!#')
					+inputText("E-mail")
					+inputText("Пароль")
					+buttonEnter('Регистрация', '', '', 'submit', 'name')

	.container
		.row.justify-content-center
			.col-md-5
				.footer__text
					p © Юрий Ключевский
					p
						| Создано с 
						span ❤
						|  в 
						a(href='http://webcademy.ru/', target='_blank') WebCademy.ru
						|  в 2018 году
